{
  "name": "den-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:visual-contract-collector": "playwright test visual-contract/tests/browser-evidence-collector.spec.mjs --project=chromium"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
